# Supabase Configuration
SUPABASE_URL=https://sciwetsmdswbmhjnqguw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaXdldHNtZHN3Ym1oam5xZ3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjc4MTUsImV4cCI6MjA3Mjc0MzgxNX0.SmvlYNa2M1VfNqlJ_o_OS2lenq2SvMLKerd7NFW5kWk

# Email Configuration (Optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
